<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reservacion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Reservacion">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Reservación"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivImagenHotel"
                android:layout_width="211dp"
                android:layout_height="95dp"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
                app:srcCompat="@mipmap/costarica128" />

            <TextView
                android:id="@+id/tvNombreHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="233dp"
                android:layout_marginRight="233dp"
                android:text="Nombre del lugar"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHuspedesHotel" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:text="Ubicación:"
                app:layout_constraintEnd_toStartOf="@+id/tvUbicacionHotel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNombreHotel" />

            <TextView
                android:id="@+id/tvUbicacionHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="236dp"
                android:layout_marginRight="236dp"
                android:text="Cartago"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNombreHotel" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:text="Hora de entrada:"
                app:layout_constraintEnd_toStartOf="@+id/tvHoraEntrada"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1" />

            <TextView
                android:id="@+id/tvHoraEntrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="198dp"
                android:layout_marginRight="198dp"
                android:text="8:00a.m"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUbicacionHotel" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:text="Hora de salida:"
                app:layout_constraintEnd_toStartOf="@+id/tvHoraSalida"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv2" />

            <TextView
                android:id="@+id/tvHoraSalida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="208dp"
                android:layout_marginRight="208dp"
                android:text="9:59p.m"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHoraEntrada" />

            <TextView
                android:id="@+id/tvHuspedesHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="66dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="27dp"
                android:layout_marginRight="27dp"
                android:background="#F8D7DA"
                android:text="#Huespedes"
                android:textColor="#000"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tvProvinciaHotel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivImagenHotel" />

            <TextView
                android:id="@+id/tvProvinciaHotel"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="#CCE5FF"
                android:text="Provincia"
                android:textColor="#000"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tvTipoHotel"
                app:layout_constraintStart_toEndOf="@+id/tvHuspedesHotel"
                app:layout_constraintTop_toBottomOf="@+id/ivImagenHotel" />

            <TextView
                android:id="@+id/tvTipoHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="109dp"
                android:layout_marginRight="109dp"
                android:background="#D4EDDA"
                android:text="Tipo"
                android:textColor="#000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvProvinciaHotel"
                app:layout_constraintTop_toBottomOf="@+id/ivImagenHotel" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:text="Precio:"
                app:layout_constraintEnd_toStartOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv3" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="256dp"
                android:layout_marginRight="256dp"
                android:text="$25000"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHoraSalida" />

            <EditText
                android:id="@+id/edtComentarios"
                android:layout_width="280dp"
                android:layout_height="74dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:ems="10"
                android:hint="Comentarios"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv5" />

            <EditText
                android:id="@+id/edtFechaEntrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="89dp"
                android:layout_marginLeft="89dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="109dp"
                android:layout_marginRight="109dp"
                android:ems="10"
                android:hint="Fecha de entrada"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv8" />

            <Spinner
                android:id="@+id/sCantidadHuespedes"
                android:layout_width="53dp"
                android:layout_height="33dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="152dp"
                android:layout_marginRight="152dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtFechaSalida" />

            <EditText
                android:id="@+id/edtFechaSalida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="89dp"
                android:layout_marginLeft="89dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="109dp"
                android:layout_marginRight="109dp"
                android:ems="10"
                android:hint="Fecha de salida"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtFechaEntrada" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="¿Tienes alguna o comentario? Ingresa en lo que te podemos ayudar."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sCantidadHuespedes" />

            <TextView
                android:id="@+id/tvCant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="123dp"
                android:layout_marginLeft="123dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="Cantidad:"
                app:layout_constraintEnd_toStartOf="@+id/sCantidadHuespedes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtFechaSalida" />

            <Button
                android:id="@+id/btnAceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="162dp"
                android:layout_marginLeft="162dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="162dp"
                android:layout_marginRight="162dp"
                android:layout_marginBottom="24dp"
                android:background="@color/colorPrimary"
                android:text="Aceptar"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtComentarios" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Completa los datos que se solicitan a continuación."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <View
                android:id="@+id/divider2"
                android:layout_width="395dp"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>