<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@mipmap/home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_hoteles"
            android:icon="@mipmap/hotel"
            android:title="Hoteles" />
        <item
            android:id="@+id/nav_tipocambio"
            android:icon="@mipmap/money"
            android:title="Tipo de Cambio" />
        <item
            android:id="@+id/nav_ayuda"
            android:icon="@mipmap/help"
            android:title="Ayuda" />
    </group>

</menu>
